hostname ospfd
password zebra
enable password zebra

router ospf
 default-information originate always
network 192.168.3.0/24 area 1.0.0.0
area 1.0.0.0 stub
network 10.10.1.0/29 area 0.0.0.0

redistribute connected
interface eth0
ospf cost 1

log file /var/log/zebra/ospfd.log
